а (path= ..\..\Texts\FirstFile.txt, 4, 3)
брыка (path= ..\..\Texts\FirstFile.txt, 3, 4)
в (path= ..\..\Texts\FirstFile.txt, 1, 2)
забор (path= ..\..\Texts\FirstFile.txt, 2, 5)
зимн (path= ..\..\Texts\FirstFile.txt, 1, 4)
к (path= ..\..\Texts\FirstFile.txt, 2, 4)
копыт (path= ..\..\Texts\FirstFile.txt, 2, 3) (path= ..\..\Texts\FirstFile.txt, 4, 4)
кувырка (path= ..\..\Texts\FirstFile.txt, 3, 2)
лошадк (path= ..\..\Texts\FirstFile.txt, 2, 1) (path= ..\..\Texts\FirstFile.txt, 4, 1)
ляга (path= ..\..\Texts\FirstFile.txt, 3, 3)
однажд (path= ..\..\Texts\FirstFile.txt, 1, 1)
он (path= ..\..\Texts\FirstFile.txt, 3, 1)
оста (path= ..\..\Texts\FirstFile.txt, 4, 5)
пор (path= ..\..\Texts\FirstFile.txt, 1, 5)
примерзл (path= ..\..\Texts\FirstFile.txt, 2, 2)
студен (path= ..\..\Texts\FirstFile.txt, 1, 3)
ушл (path= ..\..\Texts\FirstFile.txt, 4, 2)
