а (path= ..\..\Texts\FirstFile.txt, 4, 3)
беж (path= ..\..\Texts\SecondFile.txt, 1, 4)
брыка (path= ..\..\Texts\FirstFile.txt, 3, 4)
в (path= ..\..\Texts\FirstFile.txt, 1, 2)
дом (path= ..\..\Texts\SecondFile.txt, 4, 2)
дошел (path= ..\..\Texts\SecondFile.txt, 4, 5)
еж (path= ..\..\Texts\ThirdFile.txt, 1, 1) (path= ..\..\Texts\ThirdFile.txt, 1, 2)
ежик (path= ..\..\Texts\SecondFile.txt, 1, 1) (path= ..\..\Texts\SecondFile.txt, 2, 1) (path= ..\..\Texts\SecondFile.txt, 4, 1) (path= ..\..\Texts\ThirdFile.txt, 1, 5)
ежовик (path= ..\..\Texts\ThirdFile.txt, 1, 3)
ежонок (path= ..\..\Texts\ThirdFile.txt, 1, 4)
животик (path= ..\..\Texts\SecondFile.txt, 2, 3)
забор (path= ..\..\Texts\FirstFile.txt, 2, 5)
зимн (path= ..\..\Texts\FirstFile.txt, 1, 4)
и (path= ..\..\Texts\SecondFile.txt, 1, 5)
к (path= ..\..\Texts\FirstFile.txt, 2, 4)
конч (path= ..\..\Texts\SecondFile.txt, 3, 1)
копыт (path= ..\..\Texts\FirstFile.txt, 2, 3) (path= ..\..\Texts\FirstFile.txt, 4, 4)
кот (path= ..\..\Texts\FourthFile.txt, 1, 3) (path= ..\..\Texts\FourthFile.txt, 1, 4)
котяр (path= ..\..\Texts\FourthFile.txt, 2, 2)
крот (path= ..\..\Texts\FourthFile.txt, 1, 1) (path= ..\..\Texts\FourthFile.txt, 1, 2) (path= ..\..\Texts\ThirdFile.txt, 2, 1)
кротяр (path= ..\..\Texts\FourthFile.txt, 2, 1) (path= ..\..\Texts\ThirdFile.txt, 2, 2)
кувырка (path= ..\..\Texts\FirstFile.txt, 3, 2)
лошадк (path= ..\..\Texts\FirstFile.txt, 2, 1) (path= ..\..\Texts\FirstFile.txt, 4, 1)
ляга (path= ..\..\Texts\FirstFile.txt, 3, 3)
не (path= ..\..\Texts\SecondFile.txt, 4, 4)
однажд (path= ..\..\Texts\FirstFile.txt, 1, 1)
он (path= ..\..\Texts\FirstFile.txt, 3, 1)
оста (path= ..\..\Texts\FirstFile.txt, 4, 5)
песочек (path= ..\..\Texts\SecondFile.txt, 3, 3)
по (path= ..\..\Texts\SecondFile.txt, 1, 2)
пор (path= ..\..\Texts\FirstFile.txt, 1, 5)
пошел (path= ..\..\Texts\SecondFile.txt, 3, 4)
примерзл (path= ..\..\Texts\FirstFile.txt, 2, 2)
студен (path= ..\..\Texts\FirstFile.txt, 1, 3)
травк (path= ..\..\Texts\SecondFile.txt, 1, 3) (path= ..\..\Texts\SecondFile.txt, 2, 2) (path= ..\..\Texts\SecondFile.txt, 3, 2)
ув (path= ..\..\Texts\SecondFile.txt, 4, 3)
ушл (path= ..\..\Texts\FirstFile.txt, 4, 2)
хохочет (path= ..\..\Texts\SecondFile.txt, 1, 6)
щекочет (path= ..\..\Texts\SecondFile.txt, 2, 4)
