а  (..\..\Texts\FirstFile.txt, 4, 3)
беж  (..\..\Texts\SecondFile.txt, 1, 4)
брыка  (..\..\Texts\FirstFile.txt, 3, 4)
в  (..\..\Texts\FirstFile.txt, 1, 2)
дом  (..\..\Texts\SecondFile.txt, 4, 2)
дошел  (..\..\Texts\SecondFile.txt, 4, 5)
еж  (..\..\Texts\FifthFile.txt, 1, 1) (..\..\Texts\ThirdFile.txt, 1, 1) (..\..\Texts\ThirdFile.txt, 1, 2)
ежик  (..\..\Texts\SecondFile.txt, 1, 1) (..\..\Texts\SecondFile.txt, 2, 1) (..\..\Texts\SecondFile.txt, 4, 1) (..\..\Texts\ThirdFile.txt, 1, 5)
ежовик  (..\..\Texts\ThirdFile.txt, 1, 3)
ежонок  (..\..\Texts\ThirdFile.txt, 1, 4)
животик  (..\..\Texts\SecondFile.txt, 2, 3)
забор  (..\..\Texts\FifthFile.txt, 2, 1) (..\..\Texts\FirstFile.txt, 2, 5)
зимн  (..\..\Texts\FirstFile.txt, 1, 4)
и  (..\..\Texts\SecondFile.txt, 1, 5)
к  (..\..\Texts\FirstFile.txt, 2, 4)
конч  (..\..\Texts\SecondFile.txt, 3, 1)
копыт  (..\..\Texts\FifthFile.txt, 1, 2) (..\..\Texts\FirstFile.txt, 2, 3) (..\..\Texts\FirstFile.txt, 4, 4)
кот  (..\..\Texts\FourthFile.txt, 1, 3) (..\..\Texts\FourthFile.txt, 1, 4)
котяр  (..\..\Texts\FourthFile.txt, 2, 2)
крот  (..\..\Texts\FifthFile.txt, 1, 3) (..\..\Texts\FourthFile.txt, 1, 1) (..\..\Texts\FourthFile.txt, 1, 2) (..\..\Texts\ThirdFile.txt, 2, 1)
кротяр  (..\..\Texts\FourthFile.txt, 2, 1) (..\..\Texts\ThirdFile.txt, 2, 2)
кувырка  (..\..\Texts\FirstFile.txt, 3, 2)
лошад  (..\..\Texts\FifthFile.txt, 1, 4)
лошадк  (..\..\Texts\FirstFile.txt, 2, 1) (..\..\Texts\FirstFile.txt, 4, 1)
ляга  (..\..\Texts\FirstFile.txt, 3, 3)
не  (..\..\Texts\SecondFile.txt, 4, 4)
однажд  (..\..\Texts\FirstFile.txt, 1, 1)
он  (..\..\Texts\FirstFile.txt, 3, 1)
оста  (..\..\Texts\FirstFile.txt, 4, 5)
песок  (..\..\Texts\FifthFile.txt, 1, 5)
песочек  (..\..\Texts\SecondFile.txt, 3, 3)
по  (..\..\Texts\SecondFile.txt, 1, 2)
пор  (..\..\Texts\FirstFile.txt, 1, 5)
пошел  (..\..\Texts\SecondFile.txt, 3, 4)
примерзл  (..\..\Texts\FirstFile.txt, 2, 2)
студен  (..\..\Texts\FirstFile.txt, 1, 3)
травк  (..\..\Texts\SecondFile.txt, 1, 3) (..\..\Texts\SecondFile.txt, 2, 2) (..\..\Texts\SecondFile.txt, 3, 2)
ув  (..\..\Texts\SecondFile.txt, 4, 3)
ушл  (..\..\Texts\FirstFile.txt, 4, 2)
хохочет  (..\..\Texts\FifthFile.txt, 2, 2) (..\..\Texts\SecondFile.txt, 1, 6)
щекочет  (..\..\Texts\SecondFile.txt, 2, 4)
