а+(..\..\Texts\FirstFile.txt, 4, 3)
брыка+(..\..\Texts\FirstFile.txt, 3, 4)
в+(..\..\Texts\FirstFile.txt, 1, 2)
забор+(..\..\Texts\FirstFile.txt, 2, 5)
зимн+(..\..\Texts\FirstFile.txt, 1, 4)
к+(..\..\Texts\FirstFile.txt, 2, 4)
копыт+(..\..\Texts\FirstFile.txt, 2, 3)+(..\..\Texts\FirstFile.txt, 4, 4)
кувырка+(..\..\Texts\FirstFile.txt, 3, 2)
лошадк+(..\..\Texts\FirstFile.txt, 2, 1)+(..\..\Texts\FirstFile.txt, 4, 1)
ляга+(..\..\Texts\FirstFile.txt, 3, 3)
однажд+(..\..\Texts\FirstFile.txt, 1, 1)
он+(..\..\Texts\FirstFile.txt, 3, 1)
оста+(..\..\Texts\FirstFile.txt, 4, 5)
пор+(..\..\Texts\FirstFile.txt, 1, 5)
примерзл+(..\..\Texts\FirstFile.txt, 2, 2)
студен+(..\..\Texts\FirstFile.txt, 1, 3)
ушл+(..\..\Texts\FirstFile.txt, 4, 2)
