беж+(..\..\Texts\SecondFile.txt, 1, 4)
дом+(..\..\Texts\SecondFile.txt, 4, 2)
дошел+(..\..\Texts\SecondFile.txt, 4, 5)
ежик+(..\..\Texts\SecondFile.txt, 1, 1)+(..\..\Texts\SecondFile.txt, 2, 1)+(..\..\Texts\SecondFile.txt, 4, 1)
животик+(..\..\Texts\SecondFile.txt, 2, 3)
и+(..\..\Texts\SecondFile.txt, 1, 5)
конч+(..\..\Texts\SecondFile.txt, 3, 1)
не+(..\..\Texts\SecondFile.txt, 4, 4)
песочек+(..\..\Texts\SecondFile.txt, 3, 3)
по+(..\..\Texts\SecondFile.txt, 1, 2)
пошел+(..\..\Texts\SecondFile.txt, 3, 4)
травк+(..\..\Texts\SecondFile.txt, 1, 3)+(..\..\Texts\SecondFile.txt, 2, 2)+(..\..\Texts\SecondFile.txt, 3, 2)
ув+(..\..\Texts\SecondFile.txt, 4, 3)
хохочет+(..\..\Texts\SecondFile.txt, 1, 6)
щекочет+(..\..\Texts\SecondFile.txt, 2, 4)
