беж (path= ..\..\Texts\SecondFile.txt, 1, 4)
дом (path= ..\..\Texts\SecondFile.txt, 4, 2)
дошел (path= ..\..\Texts\SecondFile.txt, 4, 5)
ежик (path= ..\..\Texts\SecondFile.txt, 1, 1) (path= ..\..\Texts\SecondFile.txt, 2, 1) (path= ..\..\Texts\SecondFile.txt, 4, 1)
животик (path= ..\..\Texts\SecondFile.txt, 2, 3)
и (path= ..\..\Texts\SecondFile.txt, 1, 5)
конч (path= ..\..\Texts\SecondFile.txt, 3, 1)
не (path= ..\..\Texts\SecondFile.txt, 4, 4)
песочек (path= ..\..\Texts\SecondFile.txt, 3, 3)
по (path= ..\..\Texts\SecondFile.txt, 1, 2)
пошел (path= ..\..\Texts\SecondFile.txt, 3, 4)
травк (path= ..\..\Texts\SecondFile.txt, 1, 3) (path= ..\..\Texts\SecondFile.txt, 2, 2) (path= ..\..\Texts\SecondFile.txt, 3, 2)
ув (path= ..\..\Texts\SecondFile.txt, 4, 3)
хохочет (path= ..\..\Texts\SecondFile.txt, 1, 6)
щекочет (path= ..\..\Texts\SecondFile.txt, 2, 4)
